<!-- ## This is a comment, do no remove or modify these! ## -->http://jabelarminecraft.blogspot.com/p/minecraft-modding-localization.html
<!-- ## Only replace the words on the right side of "=" ## -->

item.foxdrives.wrap.name=Vehicle Wrap

item.foxdrives.toyota_pickup_1992.name=1992 Boiota Pickup
entity.foxdrives.foxdrives.toyota_pickup_1992.entity.name=1992 Boiota Pickup

item.foxdrives.redmund_1972.name=1972 Pine Redmund
entity.foxdrives.foxdrives.redmund_1972.entity.name=1972 Pine Redmund
item.foxdrives.workday_1980.name=1980 Pine Workday
entity.foxdrives.foxdrives.workday_1980.entity.name=1980 Pine Workday
item.foxdrives.workday_1980_utility.name=1980 Pine Workday (Utility Bed)
entity.foxdrives.foxdrives.workday_1980_utility.entity.name=1980 Pine Workday (Utility Bed)
item.foxdrives.workday_1980_utility_hirail.name=1980 Pine Workday (Utility Bed, Hi-Rail Gear)
entity.foxdrives.foxdrives.workday_1980_utility_hirail.entity.name=1980 Pine Workday (Utility Bed, Hi-Rail Gear)
item.foxdrives.campwagon_1981.name=1981 Pine Campwagon (V6)
entity.foxdrives.foxdrives.campwagon_1981.entity.name=1981 Pine Campwagon (V6)
item.foxdrives.campwagon_1981_v8.name=1981 Pine Campwagon (V8)
entity.foxdrives.foxdrives.campwagon_1981_v8.entity.name=1981 Pine Campwagon (V8)

item.foxdrives.cruisegoer.name=JMC Cruisegoer
entity.foxdrives.foxdrives.cruisegoer.entity.name=JMC Cruisegoer
item.foxdrives.byrne60s_sedan.name=Byrne 1963-1969 Sedan (I6 Engine)
entity.foxdrives.foxdrives.byrne60s_sedan.entity.name=1960s Byrne Sedan
item.foxdrives.byrne60s_sedan_v8.name=Byrne 1963-1969 Sedan (V8 Engine)
entity.foxdrives.foxdrives.byrne60s_sedan_v8.entity.name=1960s Byrne Sedan
item.foxdrives.byrne60s_estate.name=Byrne 1963-1970 Estate (I6 Engine)
entity.foxdrives.foxdrives.byrne60s_estate.entity.name=1960s Byrne Estate
item.foxdrives.byrne40s_sedan.name=Byrne 1948-1952 Sedan (I6 Engine)
entity.foxdrives.foxdrives.byrne40s_sedan.entity.name=1940s Byrne Sedan
item.foxdrives.byrne40s_sedan_v8.name=Byrne 1948-1952 Sedan (V8 Engine)
entity.foxdrives.foxdrives.byrne40s_sedan_v8.entity.name=1940s Byrne Sedan

item.foxdrives.gillig_phantom.name=Gillig Phantom (40ft)
entity.foxdrives.foxdrives.gillig_phantom.entity.name=Gillig Phantom (40ft)
item.foxdrives.hyster_H80FT.name=Hyster H80FT Forklift
entity.foxdrives.foxdrives.hyster_H80FT.entity.name=Hyster H80FT Forklift

item.foxdrives.awooga.name=Awooga Car
entity.foxdrives.foxdrives.awooga.entity.name=Awooga Car

item.foxdrives.mkds_standard.name=MKDS Standard Kart
entity.foxdrives.foxdrives.mkds_standard.entity.name=MKDS Standard Kart
item.foxdrives.wagonkart.name=Radio-Dominator Kart
entity.foxdrives.foxdrives.wagonkart.entity.name=Radio-Dominator Kart
item.foxdrives.turbotoilet.name=Turbo-Toilet Kart
entity.foxdrives.foxdrives.turbotoilet.entity.name=Turbo-Toilet Kart


item.foxdrives.formula.name=Formula Race Car
entity.foxdrives.foxdrives.formula.entity.name=Formula Race Car

wrapmenu.Close Menu.name=Close Menu
wrapmenu.Previous Page.name=Previous Page
wrapmenu.Next Page.name=Next Page
wrapmenu.Pause.name=Pause Animation
wrapmenu.Play.name=Play Animation
wrapmenu.Lights On.name=Lights On
wrapmenu.Lights Off.name=Lights Off
wrapmenu.Hide Models.name=Hide Models
wrapmenu.Show Models.name=Show Models

item.foxdrives.creativetab=FoxDrives