# foxdrives

./: README.md  build.gradle
src/main/java/bidahochi/foxdrives/: CarType.java  EnumCars.java  FoxDrives.java
src/main/java/bidahochi/foxdrives/client/: ClientProxy.java
src/main/java/bidahochi/foxdrives/entities/: EntityAwooga.java  EntityCampwagon1981.java  EntityCampwagon1981_v8.java  EntityCar.java  EntityCarChest.java  EntityCruisegoer.java  EntityF1Car.java  EntityFormulaCar.java  EntityGilligPhantom.java  EntityHysterH80FT.java  EntityMKDS_Standard.java  EntityRedmund1972.java  EntitySeat.java  EntityToyotaPickup1992.java  EntityTrailer.java  EntityTurboToilet.java  EntityWagonKart.java  EntityWorkday1980.java  EntityWorkday1980Utility.java  EntityWorkday1980UtilityHirail.java  Entitybyrne40s_sedan.java  Entitybyrne40s_sedan_v8.java  Entitybyrne60s_estate.java  Entitybyrne60s_sedan.java  Entitybyrne60s_sedan_v8.java
src/main/java/bidahochi/foxdrives/models/: ModelCampwagon_1981.java  ModelCruisegoer.java  ModelF1CarTest.java  ModelFormulaCar.java  ModelGilligPhantom.java  ModelHysterH80FT.java  ModelRedmund1972.java  ModelToyotaPickup1992.java  ModelTurboToilet.java  ModelWagonKart.java  ModelWorkday_1980.java  ModelWorkday_1980_Utility.java  ModelWorkday_1980_Utility_Hirail.java  Modelawooga.java  Modelbyrne40s_sedan.java  Modelbyrne60s_estate.java  Modelbyrne60s_sedan.java  Modelmkds_standard.java  ToyotaPickup1992.java
src/main/java/bidahochi/foxdrives/util/: BoxName.java  ClientProxy.java  CommonProxy.java  ConfigHandler.java  ContainerCarInventory.java  DataMemberName.java  EventManager.java  FoxDrivesConstants.java  FoxTab.java  GuiCar.java  GuiCarInventory.java  ItemCar.java  PacketInteract.java  PacketWrapColor.java  RenderCar.java  RenderSeat.java
src/main/java/fdfexcraft/fcl/common/: Static.java
src/main/java/fdfexcraft/fvtm/: FDTurboList.java  RollingStockModel.java
src/main/java/fdfexcraft/tmt_slim/: BoxBuilder.java  Coord2D.java  CylinderBuilder.java  ModelBase.java  ModelConverter.java  ModelRendererTurbo.java  README.md  Shape2D.java  Tessellator.java  TextureGroup.java  TextureManager.java  TexturedPolygon.java  TexturedVertex.java  Vec3d.java  Vec3f.java
src/main/java/fexcraft/fcl/common/: Static.java
src/main/java/fexcraft/fvtm/: FDTurboList.java  RollingStockModel.java  TurboList.java
src/main/java/fexcraft/tmt/slim/: CylinderBuilder.java  ModelBase.java  ModelRendererTurbo.java  Tessellator.java  TexturedPolygon.java  TexturedVertex.java  Vec3f.java
src/main/java/fexcraft/tmt_slim/: BoxBuilder.java  Coord2D.java  CylinderBuilder.java  ModelBase.java  ModelConverter.java  ModelRendererTurbo.java  Shape2D.java  Tessellator.java  TextureGroup.java  TextureManager.java  TexturedPolygon.java  TexturedVertex.java  Vec3d.java  Vec3f.java
src/main/resources/: mcmod.info
(+32 files in other folders)
